MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Order.MainWindow"
        Title="Order">
	<ScrollViewer>
		<Grid
			ColumnDefinitions="*,*"
			RowDefinitions="30,*">
			<StackPanel
				Grid.Column="0"
				Grid.Row="0">
				<Button
					Name="prosmotr"
					Content="Просмотр заказа"
					Click="VKorzinu_Click">
				</Button>
			</StackPanel>
			<StackPanel
				Grid.Column="0"
				Grid.Row="1">
				<ListBox
					Name="listbox">
					<ListBox.ItemTemplate>
						<DataTemplate
							x:CompileBindings="False">
							<Grid
								RowDefinitions="*"
								ColumnDefinitions="130,300">
								<StackPanel
									Grid.Column="0"
									Grid.Row="0"
									Grid.RowSpan="2">
									<Image
										Source="{Binding bitmap}"
										Height="100"
										Width="100"
										Name="imagePr">
									</Image>
								</StackPanel>
								<StackPanel
									Grid.Column="1"
									Orientation="Vertical">
									<StackPanel
										Orientation="Horizontal">
										<TextBlock
											Text="id ">
										</TextBlock>
										<TextBlock
										Text="{Binding IdProduct}">
										</TextBlock>
									</StackPanel>
									<StackPanel
									Orientation="Horizontal">
										<TextBlock
											Text="Наименование ">
										</TextBlock>
										<TextBlock
											Text="{Binding NameProduct}">
										</TextBlock>
									</StackPanel>
									<StackPanel
										Orientation="Horizontal">
										<TextBlock
											Text="Описание ">
										</TextBlock>
										<TextBlock
											Text="{Binding Description}">
										</TextBlock>
									</StackPanel>
									<StackPanel
										Orientation="Horizontal">
										<TextBlock
											Text="Производитель ">
										</TextBlock>
										<TextBlock
											Text="{Binding IdManufacturerNavigation.NameManufacturer}">
										</TextBlock>
									</StackPanel>
									<StackPanel
										Orientation="Horizontal">
										<TextBlock
											Text="Цена ">
										</TextBlock>
										<TextBlock
											Text="{Binding Cost}">
										</TextBlock>
									</StackPanel>
									<StackPanel
										Orientation="Horizontal">
										<TextBlock
											Text="Скидка ">
										</TextBlock>
										<TextBlock
											Text="{Binding IdDiscountNavigation.ValueDiscount}">
										</TextBlock>
									</StackPanel>
								</StackPanel>
								
							</Grid>
						</DataTemplate>
					</ListBox.ItemTemplate>
					<ListBox.ContextMenu>
						<ContextMenu>
							<MenuItem
								Header="Добавить в заказ"
								Click="MenuItem_Click_1">

							</MenuItem>
						</ContextMenu>
					</ListBox.ContextMenu>
				</ListBox>
			</StackPanel>


		</Grid>
	</ScrollViewer>
</Window>
